URL: https://groups.google.com/forum/#!topic/rec.games.frp/D9zwhIRUVeM
TITLE: Msg 2 of 2: Weapons' Damages in OTHER SUNS 

----------------------------------------------------------------------------

Sunday, 7 October 1990 21:00:50 UTC+1 - Nicolai Shapero:
             Projectile Weapon Damages in OTHER SUNS
               (Preliminary draft for 2nd Edition)
                 COPYRIGHT 1990 by N. C. Shapero
                       (Message 2 of 2)

                         Weapon Damages

Damage  is  based upon shell caliber and  bullet  type.   Special 
loads may also have an effect upon damage.

   Pistol Round damages (By Caliber code and Ammunition Type)

     1P        2P        3P        4P
A    2D4       1D6       2D6       1D4
B    2D6-1     1D6+1     1D12+2    1D4
C    2D6       1D8+1     2D8+1     1D6
D    3D6-1     1D12+1    3D8       1D8
E    3D6       2D6+1     3D8+1     1D8
F    3D8-2     2D8       4D6+2     1D10
G    3D8-1     3D6-1     5D6       1D10
H    3D8       3D6       4D8+1     1D12
I    4D6       2D8+2     5D6+2     2D6
J    4D8       3D8       7D6+1     2D8

K and L require Bjoran strength levels or proper bracing.

K    5D8       5D6       7D8       3D6
L    6D8       6D6       14D6+1    3D8

    Rifle Round damages (By Caliber code and Ammunition Type)

     1R        2R        3R        4R
A    2D6       2D4       2D8+1     1D6
B    2D8-1     1D10      3D6+1     1D8
C    2D8       1D12      3D8-1     1D8
D    3D8-1     2D8       5D6       1D12
E    3D8       3D6-1     4D8+1     2D6
F    3D8+1     3D6       4D8+2     2D6
G    4D8       3D8-1     7D6       2D8
H    5D8       3D8+2     7D8       2D10
I    6D6       4D6+1     8D6+1     3D6
J    7D8       5D8       10D8      3D8+2

K and L require Bjoran strength levels or proper bracing.

K    8D8       7D6       11D8+1    4D8
L    10D8      7D8       14D8      5D8

                              (Message Ends)



--  
Nicolai Shapero
Internet: Nicolai...@f524.n102.z1.FIDONET.ORG <>
--------------------------------------------------------------------------
