URL: https://groups.google.com/forum/#!topic/rec.games.frp/EdE3Er1OVaA
TITLE: Msg 5 of 13: Other Suns/Chapter 2 

----------------------------------------------------------------------------

Saturday, 5 January 1991 19:48:09 UTC - Nicolai Shapero:
      OTHER SUNS -- COPYRIGHT 1982, 1991 by N. C. Shapero
           Chapter 2:  Characteristics  (Part 5 of 13)
                    COMPUTED CHARACTERISTICS

SIZE (SIZ):  This is a combined indicator of the mass and bulk of 
the character.

     SIZ = (LEN/10) + (BLD/3) - 1

where fractions are rounded up to the next largest whole number.  

*****************************************************************
Mikhail's SIZ = (180/10) + (9/3) - 1 = 18 + 3 - 1 = 20.
*****************************************************************

MASS (MAS): The total mass of the character (in kilograms).

     MAS = (SIZ3)/100
(cube the size, and divide the result by 100).  One kilogram mass 
equals 2.2  pounds weight (in a 1 gee gravitational field).
 
*****************************************************************
Mikhail's  MAS = (20 * 20 * 20)/100 = 8000/100 = 80 kilograms  (a 
fairly hefty 176 pounds in a 1 gee field).
*****************************************************************

HIT POINTS (HIT):  Hit points are the measure of how much  damage 
the  character  can take before he dies.  Total  hit  points  are 
determined as follows:

     Multiply SIZ by 2/3, and take the next largest whole number;

     Multiply  CON by 1/3, subtract 3, and take the next  largest 
     whole number;

     multiply  END by 1/4, subtract 5, and take the next  largest 
     whole number;

     multiply WIL by 1/8, subtract 1, and take the largest  whole 
     number LESS THAN this value.

     Add  the results of the above calculations.  The  result  is 
     the total hit points for the character.

*****************************************************************
     Mikhail  is SIZ 20:  calculation 1 yields 20 x 2/3  or  40/3 
which  equals  13  1/3.  The next largest  whole  number  is  14.  
Mikhail's  CON is 9:  calculation 2 yields (9/3) - 3 =  0.   Mik-
hail's  END is 22:  calculation 3 yields (22/4) - 5 or 5.5 - 5  = 
0.5, and taking the next largest whole number yields a result  of 
1 in this calculation.  His WIL is 9:  calculation 4 yields (9/8) 
- 1 or 1/8, which rounds down to 0.  Thus Mikhail will have 14  + 
0 + 1 + 0 hit points for a total of 15 hit points.
*****************************************************************

                  (Continued in next message)




--  
Nicolai Shapero
Internet: Nicolai...@f524.n102.z1.fidonet.org <>
Compuserve: >internet:Nic...@f524.n102.z1.fidonet.org <>
--------------------------------------------------------------------------
