URL: https://groups.google.com/forum/#!topic/rec.games.frp/2e7jq9RII2w
TITLE: Other Suns in Aust. 

----------------------------------------------------------------------------

Thursday, 18 October 1990 02:42:04 UTC+1 - STUG:
 I hope someone can answer this question. Is Other Suns available
within Australia and if not an address in the U.S.A were a copy

of the game can be purchased. Also I'd like to know how many people

have succeded in having their gaming material published as I have

been working on my own Sci-Fi Rpg for some time.
