URL: https://groups.google.com/forum/#!topic/rec.games.frp/UrySSWSKCFY
TITLE: Sorting Othersuns 

----------------------------------------------------------------------------

Wednesday, 24 October 1990 22:03:03 UTC+1 - Aaron Sher:
In article <1990Oct24.0...@brolga.cc.uq.oz.au <>> a...@brolga.cc.uq.oz.au <> (Anthony Murdoch) writes:
>I am having problems sorting them into chapters however.  Where does chapter
>If anyone has a list of what bits go where I would be very gratefull if you
>could mail me or post it.
Me too!  I can't figure the thing out, but what I've got looks good.  
Anybody know where the part with psionics went?  I seem to have missed it.

Phrixus, Lvl 1, Room 15, S3
----------------------------------------------------------------------------

Thursday, 25 October 1990 05:21:25 UTC+1 - Bob Slaughter:
While we are discussing this:  are the Other Suns postings finished?
I need to know so I can start editing them...
--
*     Bob Slaughter                           *  This space for rent       *
*     InterNet#1:  r...@beach.cis.ufl.edu <>      *    Call 1-800-FOR-RENT     *
*     InterNet#2:  Hal...@Pine.Circa.Ufl.Edu <> *   Model Railroading        *
*     Bitnet:      Haldane@UFPine             *          is Fun!!          *
