URL: https://groups.google.com/forum/#!topic/rec.games.frp/8xaUdLxFKnA
TITLE: Other Suns - MISSING PARTS 6 AND 7 - Please help 

----------------------------------------------------------------------------

Saturday, 13 October 1990 13:06:18 UTC+1 - jla...@cc.helsinki.fi:
My site never got the Other Suns parts 6 and 7. Could someone please
post/email them?
Thank you.

Juha Laiho -*- jla...@cc.Helsinki.FI <> -*- just another cs student
----------------------------------------------------------------------------

Monday, 15 October 1990 02:03:00 UTC+1 - jla...@cc.helsinki.fi:
Thanks to gr...@portia.stanford.edu <> for sending me the Other SUns parts
6 and 7 I requested.- show quoted text -
Juha Laiho -*- jla...@cc.Helsinki.FI <> -*- just another cs student
