URL: https://groups.google.com/forum/#!topic/rec.games.frp/i4UoONIXIVg
TITLE: Other Suns Request 

----------------------------------------------------------------------------

Wednesday, 24 October 1990 22:22:35 UTC+1 - Andrew David Weiland:
Greetings,
        Could some kind soul please email me Other Suns 5 or direct me to an FTP site?

Thanks in advance,

|an Andrew D. M. U. Weiland production.  Gratuitous quote:   |
|"The Fire Swamp!  We'll never survive!"                              |
|"Nonsense, you're only saying that because no one ever has."|
|  --The Princess Bride                                                 
        |
