URL: https://groups.google.com/forum/#!topic/rec.games.frp/f_RpNYWuHsc
TITLE: Where can I get Other Suns? 

----------------------------------------------------------------------------

Tuesday, 9 April 1991 01:54:56 UTC+1 - Mike O'Connor:
Does anyone have a complete copy of Other Suns available via anonymous
FTP or mail or somesuch?



====
Mike O'Connor <m...@ais.org <>>
----------------------------------------------------------------------------

Tuesday, 9 April 1991 16:50:43 UTC+1 - Elf Sternberg:
- show quoted text -m...@irie.ais.org <> (Mike O'Connor) writes:

- show quoted text -> Does anyone have a complete copy of Other Suns available via anonymous
> FTP or mail or somesuch?
> 
> 
> 
> 
> ====
> Mike O'Connor <m...@ais.org <>>
        The actual basis for Other Suns is published by FGU; all the 
material I've seen on the net is supplemental.  The set was $12.00 bucks 
where I bought it (still new).  It's not a bad set, either, but I think 
Albedo did a better job.
        Elf !!!
