URL: https://groups.google.com/forum/#!topic/rec.games.frp/GYEJGipAnaQ
TITLE: A Question 

----------------------------------------------------------------------------

Thursday, 18 October 1990 14:52:43 UTC+1 - George Schmidt:
Excuse my ignorance, but I've been reading this group for a couple of weeks
now, and I've been wondering.  Just what is this Other Suns stuff?  Are
they stories, or source material or what?
Just wondering


************************************************************************
*      George Schmidt               * "One mans 'magic' is another     *
*      schm...@sage.cc.purdue.edu <>  *   man's engineering.  'Super-    *
*************************************   natural' is a null word."      *
* "Violence is the last refuge of   *     -Exerpts from the Notebooks  *
*   the incompetent"                *       of Lazarus Long (Heinlein) *
*     -Salvador Hardin (Asimov)     *                                  *
************************************************************************
