URL: https://groups.google.com/forum/#!topic/rec.games.frp/IoZBUowL4Ww
TITLE: GURPS Uplift Plea 

----------------------------------------------------------------------------

Tuesday, 4 December 1990 17:29:34 UTC - Kay Shapero:
On <Nov 29 20:03>, Dennis Clark (1:103/208) wrote to All:
 DC>was AGAINST humans and actively so!  In almost all other space 
 DC>games, humans
 DC>either run things or are part of the system that runs things.  I 
 DC>did not mean
 DC>that you could play something other than a human, I meant that if 
 DC>you were a
 DC>human, you were automatically considered in the lowest social 
 DC>class.

Not the case in either Albedo NOR Other Suns (I don't think there ever ARE
any humans in Albedo, while in OS things are mostly run by the Altani,
Bjora, H'Reli and so forth, while mankind joined in on the game relatively
lately.) 



--  
Kay Shapero
Internet: Kay.S...@f524.n102.z1.fidonet.org <>
Compuserve: >internet:K...@f524.n102.z1.fidonet.org <>
--------------------------------------------------------------------------
