URL: https://groups.google.com/forum/#!topic/rec.games.frp/58Wak0oB5Ic
TITLE: Chaosium RuneQuest-style games 

----------------------------------------------------------------------------

Friday, 20 October 1989 03:58:43 UTC+1 - Rob Mayoff:
Do you know of any RuneQuest-style games?  I am interested in collecting them
all.  By RuneQuest-style, I mean games that are skill-based, and use the
resistance table and 7 characteristics (STR,CON,SIZ,INT,POW,DEX,APP/CHA).  I
know of these:
        RuneQuest
        ElfQuest
        Stormbringer
        Hawkmoon
        Pendragon (I think)
        Call of Cthulhu
        Ringworld
        Superworld
The last two are out-of-print, I believe, and possibly Pendragon.  Anyway, if
you know of any others that are of this type, could you please e-mail me the
names?  Also, if you have any of these that you want to sell, I might be
interested in buying them.
rob        "What kind of man gives cigarettes to trees!?" - "The Survivors"
----------------------------------------------------------------------------

Friday, 20 October 1989 06:30:14 UTC+1 - Robert Slaughter:
In article <19885@ut-emx.UUCP> may...@walt.cc.utexas.edu <> (Rob Mayoff) writes:
>Do you know of any RuneQuest-style games?  
>        RuneQuest
>        ElfQuest
>        Stormbringer
etc.
Another one, and possibly out of print, is "Other Suns" from FGU (!).  It
is an obvious RQ clone, and why there were no legal problems with it I have
no idea.  It is a space-opera genre game, with lots of very odd animals as
well as humans (the 700+ age-limit foxes, for example.  Humans just don't
live long enough to be good characters.).  It has some good ideas and some
interesting problems.  Pick it up, especially if you see it in a bargain-bin
or something similar.

=====


--
*     Bob Slaughter                           *  This space for rent       *
*     InterNet#1:  Hal...@Pine.Circa.Ufl.Edu <> *    Call 1-800-FOR-RENT     *
*     InterNet#2:  r...@beach.cis.ufl.edu <>      *   Model Railroading        *
*     Bitnet:      Haldane@UFPine             *          is Fun!!          *
----------------------------------------------------------------------------

Friday, 20 October 1989 16:27:09 UTC+1 - Joshua M. Alden:
In article <21...@uflorida.cis.ufl.EDU <>> r...@beach.cis.ufl.edu <> (Bob Slaughter) writes:
:In article <19885@ut-emx.UUCP> may...@walt.cc.utexas.edu <> (Rob Mayoff) writes:
:>Do you know of any RuneQuest-style games?
:>        RuneQuest
:>        ElfQuest
:>        Stormbringer
:etc.
:
:Another one, and possibly out of print, is "Other Suns" from FGU (!).  It
:is an obvious RQ clone, and why there were no legal problems with it I have
:no idea.  It is a space-opera genre game, with lots of very odd animals as
:well as humans (the 700+ age-limit foxes, for example.  Humans just don't
:live long enough to be good characters.).  It has some good ideas and some
:interesting problems.  Pick it up, especially if you see it in a bargain-bin
:or something similar.
    As I understand it, Niall Shapero offered it to the Chaosium first,
but because they were in financial difficulties, they didn't accept it,
so he went elsewhere.  That's a pity, because it's a good game with
many good ideas.  By all means, pick it up if you can.  (Sorry, my
copy's not for sale!  :)

-Josh.


--
 /--------------------------------------------------+-------------------------\
 |Josh Alden, Consultant, Kiewit Computation Center | HB 48, Dartmouth College|
 |   Private mail: Joshua...@dartmouth.edu <>       | Hanover, NH     03755   |
 |    Virus mail:   Virus...@dartmouth.edu <>        |      (603) 640-5734     |
----------------------------------------------------------------------------

Friday, 20 October 1989 17:43:50 UTC+1 - J|rn Hagerup:
may...@walt.cc.utexas.edu <> (Rob Mayoff) writes:

>        Ringworld
>        Superworld
> The last two are out-of-print, I believe, and possibly Pendragon.
Pendragon is currently out of print.  However, I talked to Greg
Stafford at Origins, and he said that a completely revised edition
should be out before Xmas (if my memory doesn't fail me too badly).

I _know_ Ringworld is out of print, I don't know about Superworld...

---------------------------------------------------------------------------
 Joern Hagerup        |  Yaaah!  To the fray!!
 jo...@ifi.uio.no <>     |                         -Groo
----------------------------------------------------------------------------

Friday, 20 October 1989 19:44:26 UTC+1 - Jeff Berry:
In article <19885@ut-emx.UUCP> may...@walt.cc.utexas.edu <> (Rob Mayoff) writes:
>Do you know of any RuneQuest-style games?  I am interested in collecting them
>        Pendragon (I think)
Pendragon is not really the same system.  It is instead based on skill rankings
from 1-xx with a d20 less than or equal to the skill to indicate success.

It's a very simple system, but has great potential for genre roleplaying 
(we lost a whole summer to this game)


badger                                      Don Alexandre Lerot d'Avigne
Jeff Berry                                  Outlands Marshall of Fence
               bad...@spock.ucar.edu <>
NCAR doesn't tell me what to think, and I return the favor.
"You're a notch and I'm a legend"-------Alice Cooper
"You gotta be young to never grow old"--Mott the Hoople
----------------------------------------------------------------------------

Saturday, 21 October 1989 23:01:10 UTC+1 - Vernon Lee:
Was "Superworld" issued separately?  At one time I had a copy of "Worlds
of Wonder" [no relation to Lazer Tag] and it came with three games:  a
fantasy game, a "science" game, and a costumed-hero game, which I think
was called "Superworld."  Is it not the same thing?  Oh, yes, it also came
with a litte book that was an introduction to role-playing the Chaosium
way.
"Let's not go into a piranha-like feeding frenzy every time somebody
 mentions drugs."  -  John Glenn

                                        Vernon Lee (scor...@rice.edu <>)
----------------------------------------------------------------------------

Sunday, 22 October 1989 03:47:29 UTC+1 - Darrin A. Hyrup:
In message <19885@ut-emx.UUCP> <may...@walt.cc.utexas.edu <> (Rob Mayoff)> writes:
>Do you know of any RuneQuest-style games?  I am interested in collecting them
Hmm, looks like you covered all of the main ones that I can think of.


>all.  By RuneQuest-style, I mean games that are skill-based, and use the
>resistance table and 7 characteristics (STR,CON,SIZ,INT,POW,DEX,APP/CHA).  I
>know of these:
>   [... a few deleted ...]
>         Pendragon (I think)
>   [... a few deleted ...]
>The last two are out-of-print, I believe, and possibly Pendragon.  Anyway, if
Pendragon is NOT out of print. In fact, its about the newest addition to
the Chaosium line, and Greg Stafford's current pride and joy.

Also, Pendragon is not exactly the same as the other ``RuneQuest-style''
games. It is skill based, but only has SIZ, DEX, STR, CON, APP for the
older style attributes. There are also various other additions such as
personality traits, passions, and various other things. All in all a pretty
good system tho.

I didn't have anything to add to your list, just wanted to clarify that.


>rob         "What kind of man gives cigarettes to trees!?" - "The Survivors"
            Darrin Hyrup
--
Darrin A. Hyrup              // AMIGA Enthusiast         rencon!esfenn!dah
ma...@sorinc.PacBell.COM <>   \X/ & Software Developer   pacbell!sorinc!magik
==========================================================================
"Speak little and well, if you wish to be considered as possessing merit."
----------------------------------------------------------------------------

Sunday, 22 October 1989 17:40:59 UTC+1 - bma...@kean.mun.ca:
In article <22...@brazos.Rice.edu <>>, scor...@titan.rice.edu <> (Vernon Lee) writes:
> Was "Superworld" issued separately?  At one time I had a copy of "Worlds
> of Wonder" [no relation to Lazer Tag] and it came with three games:  a
> fantasy game, a "science" game, and a costumed-hero game, which I think
> was called "Superworld."  Is it not the same thing?  Oh, yes, it also came
> with a litte book that was an introduction to role-playing the Chaosium
> way.
``World's of Wonder'' was oneof the first Basic Roleplaying games  
that Chaosium produced.  BRP is  (supposedly) the gaming system that 
underlies all the Chaosium "RuneQuest style" games.  The feedback  
from  the  SuperWorld booklet in WoW was good enough to persuade 
Chaosium to turn it into a fully-fledged game.   (If only the Chaosium 
would stick  to what they're good at...)

``Pendragon'' and  ``Prince Valiant'' are the only games that the 
Chaosium produce which don't  use the BRP  background.

Out of  interest: are there any role players out here  in 
Newfoundland?  Preferably RQIII, CoC or  DC Heroes.   

(Apologise for  the erratic spacing.  blame it one  the space bar)

Bruce Mason  <bmason@kean.mun.can>
St. John's
Newfoundland.
----------------------------------------------------------------------------

Sunday, 22 October 1989 23:18:38 UTC+1 - Joshua M. Alden:
In article <22...@brazos.Rice.edu <>> scor...@titan.rice.edu <> (Vernon Lee) writes:
>Was "Superworld" issued separately?  At one time I had a copy of "Worlds
>of Wonder" [no relation to Lazer Tag] and it came with three games:  a
>fantasy game, a "science" game, and a costumed-hero game, which I think
>was called "Superworld."  Is it not the same thing?  Oh, yes, it also came
>with a litte book that was an introduction to role-playing the Chaosium
>way.
    Yes, Superworld was issued separately.  I liked it, personally, but
I didn't get much of a chance to playtest it, as the copy wasn't mine.

    Now I'm looking for a copy, and I can't find one anywhere, so I
assume it's out of print.  If anyone has a copy in good condition that
they would be willing to sell, I'd love to buy it.  Just send e-mail!

-Josh.


--
 /--------------------------------------------------+-------------------------\
 |Josh Alden, Consultant, Kiewit Computation Center | HB 48, Dartmouth College|
 |   Private mail: Joshua...@dartmouth.edu <>       | Hanover, NH     03755   |
 |    Virus mail:   Virus...@dartmouth.edu <>        |      (603) 640-5734     |
----------------------------------------------------------------------------

Tuesday, 24 October 1989 17:41:13 UTC+1 - Henk Langeveld:
ma...@sorinc.PacBell.COM <> (Darrin A. Hyrup) writes:

>>Do you know of any RuneQuest-style games?  I am interested in collecting them

>Hmm, looks like you covered all of the main ones that I can think of.
>>[...] By RuneQuest-style, I mean games that are skill-based, and use the

>>resistance table and 7 characteristics (STR,CON,SIZ,INT,POW,DEX,APP/CHA).
>Pendragon is NOT out of print. In fact, its about the newest addition to

>the Chaosium line, and Greg Stafford's current pride and joy.
Early this year I received Greg Stafford's latest pride and joy: the
Prince Valiant Storytelling game.  No stats (or was it just one?), with
lots of attention to story-telling and atmosphere.  Judging from some of
the props (Storyteller's certificate comes to mind), targeted at younger
players, presumably with an older person as 'Storyteller'.  Although I
think that *any* serious role-player (unlike rule-players) will like the 
concept as well.

Oh yes, in case you didn't realise: The game is not based on RQ.


>I didn't have anything to add to your list, just wanted to clarify that.
>Darrin A. Hyrup              // AMIGA Enthusiast         rencon!esfenn!dah
>ma...@sorinc.PacBell.COM <>   \X/ & Software Developer   pacbell!sorinc!magik
--Henk

P.S: Does anyone know how Chaosium went through the quake?  Although
their headquarters are in Albany, their shipping department is located 
in Oakland.
-- 
Henk Langeveld, Unix SysAdmin        | domain: <he...@cs.eur.nl <>>
Department of Computer Science        | phone:  +31 10 4081346
Erasmus University Rotterdam        | also:   langeveld@hroeur5.bitnet
Room H5-05, P.O.Box 1738, NL-3000 DR  Rotterdam, The Netherlands.
