URL: https://groups.google.com/forum/#!topic/rec.games.frp/g0XINHnqCTQ
TITLE: GURPS Uplift Plea 

----------------------------------------------------------------------------

Friday, 16 November 1990 21:28:44 UTC - lavo...@cc.helsinki.fi:
Since finnish frp shopkeepers have decided not to distribute SJG's Roleplayer I
am quite lost when it comes to GURPS products. Tell me what has happened to
GURPS Uplift, is it coming out and if so, when.
----------------------------------------------------------------------------

Monday, 19 November 1990 23:09:43 UTC - Walter Milliken:
- show quoted text -In article <4024.2...@cc.helsinki.fi <>>, lavonius@cc writes:
>Since finnish frp shopkeepers have decided not to distribute SJG's Roleplayer I
>am quite lost when it comes to GURPS products. Tell me what has happened to
>GURPS Uplift, is it coming out and if so, when. 
I believe Uplift is just about to go to the printers -- on SJG-BBS,
they recently posted some Uplift stuff for last-minute comments, and
said that it was going to print on 11/19 (I think it was).  I believe
it's slated to be SJG's December release.  In any case, you should see
it soon.

---Walter
----------------------------------------------------------------------------

Monday, 19 November 1990 23:19:26 UTC - Walter Milliken:
In article <4024.2...@cc.helsinki.fi <>>, lavonius@cc writes:
>Since finnish frp shopkeepers have decided not to distribute SJG's Roleplayer I
>am quite lost when it comes to GURPS products.
You can order Roleplayer directly from SJG by mail, or subscribe to
it.  I'm not sure what the complications of international shipping
might be, but if you want to get it, I'd send SJG a letter (use the
address in the books) and ask them if they can handle overseas
subscriptions.

Also, I generally try to report the latest news from SJG in the GURPS
Digest here on the net.  (I might even get the next issue out sometime
soon.)  If you're not on the mailing list, e-mail me and I'll add you.

---Walter
----------------------------------------------------------------------------

Tuesday, 20 November 1990 21:09:34 UTC - grendel%ha...@seattleu.edu:
mill...@bbn.com <> (Walter Milliken) writes:

> In article <4024.2...@cc.helsinki.fi <>>, lavonius@cc writes:
> >Since finnish frp shopkeepers have decided not to distribute SJG's Roleplaye
> >am quite lost when it comes to GURPS products. Tell me what has happened to
> >GURPS Uplift, is it coming out and if so, when. 
> 
> I believe Uplift is just about to go to the printers -- on SJG-BBS,
> they recently posted some Uplift stuff for last-minute comments, and
> said that it was going to print on 11/19 (I think it was).  I believe
> it's slated to be SJG's December release.  In any case, you should see
> it soon.
> 
> ---Walter
I saw this stuff when I called SJG's BBS and even downloaded an early 
play test copy. Pretty cool stuff, I can't wait for it to be published.

*----------------------------------------------------------------------*
* Grendel, SysOp of The Sacred Grove Bulletin Board System             *
*          The Pagan and Magic BBS for the Pacific Northwest           *
*          (206)634-1980  Seattle WA                                   *
*----------------------------------------------------------------------*
----------------------------------------------------------------------------

Wednesday, 21 November 1990 16:23:17 UTC - Dennis Clark:
/ mill...@bbn.com <> (Walter Milliken) /  writes:

>I believe Uplift is just about to go to the printers -- on SJG-BBS,
>they recently posted some Uplift stuff for last-minute comments, and
>said that it was going to print on 11/19 (I think it was).  I believe
>it's slated to be SJG's December release.  In any case, you should see
>it soon.
  Boy, I can hardly wait for this!  Talk about adventuring in a hostile 
universe!  This could be fun, finally, a universe that is most emphatically
NOT humanocentric.

>---Walter
>----------
----------------------------------------------------------------------------

Wednesday, 21 November 1990 21:37:05 UTC - Kay Shapero:
On <Nov 19 23:19>, Walter Milliken (1:103/208) wrote to All:
 WM>Also, I generally try to report the latest news from SJG in the 
 WM>GURPS
 WM>Digest here on the net.  (I might even get the next issue out 
 WM>sometime
 WM>soon.)  If you're not on the mailing list, e-mail me and I'll add 
 WM>you.

 WM>---Walter

I know the above was actually directed to someone else (All of the To: 
entries seem to be stripped off when this echo passes the gateway to
FIDOnet), but could I also get on the mailing list?  If so, what is your
e-mail address (there isn't enough information in your message for me
to reply directly.)?

              --Kay Shapero (at StormGate Aerie, FIDOnet number 1:102/524)



--  
Kay Shapero
Internet: Kay.S...@f524.n102.z1.fidonet.org <>
Compuserve: >internet:K...@f524.n102.z1.fidonet.org <>
--------------------------------------------------------------------------
----------------------------------------------------------------------------

Thursday, 29 November 1990 20:03:24 UTC - Dennis Clark:
I wrote:
>
This could be fun, finally, a universe that is most 
emphatically NOT humanocentric.
Nicolai Shapero writes back:

>OTHER SUNS, published in 1983, was an SFRPG that was NOT
>humanocentric.  That was seven years ago.  GURPS UPLIFT
>will hardly be the first.

Viktor Haag writes also:

>Hear, hear!  We should also mention Albedo, and Justifiers and even (gasp)
>Star Frontiers (had alien PC classes).  Also Traveler (and offshoots) have
>always provided the possibility for Alien roleplaying. 

  Just to go on the books I have played Traveller, Star Frontiers, and maybe
a couple more SF games.  I don't have the time or money to play them all :^{
Anyway, all of these games are basically humanocentric.  Sure you can play 
other characters that are aliens (note the term aliens), but the game and the
characteristics and the political setup are most certainly human.  BTW, 
obviously, GURPS is also humanocentric, but the Uplift module, if done
correctly, will be rather human hostile.  What I meant is that the UNIVERSE 
was AGAINST humans and actively so!  In almost all other space games, humans
either run things or are part of the system that runs things.  I did not mean
that you could play something other than a human, I meant that if you were a
human, you were automatically considered in the lowest social class.

In the interests of intergalactic chumship,
DLC
----------
