URL: https://groups.google.com/forum/#!topic/rec.games.frp/ZHDsp3-aYts
TITLE: Rebuilding Tabolport - my files crashed and burned 

----------------------------------------------------------------------------

Friday, 19 January 1990 16:20:53 UTC - Jay D. Miller:
        All the Tabolport postings I had disappeared last night
because of a typo.  Please help me rebuild the City of the Net.
Please let me know if you can send me the various extablishments.
I would appreciate mail first saying what you have so that my 
mailbox does not overflow.  Thanks.
Jay


Jay Miller                          |
mil...@silver.ucs.indiana.edu <>      |
----------------------------------------------------------------------------

Wednesday, 24 January 1990 16:19:47 UTC - Vik Haag:
Other Suns!!!!
Albedo is great too but the game mechanics are a little confusing, not
complicated, just confusingly written.

Or you can use Hero with Albedo/Other Suns as source material.

vik
vik...@watdcs.UWaterloo.ca <>
