URL: https://groups.google.com/forum/#!topic/rec.games.frp/x8_dMKwmeR8
TITLE: Space Opera, Published by Fantasy Games Unlimited 

----------------------------------------------------------------------------

Saturday, 13 October 1990 17:30:13 UTC+1 - Nicolai Shapero:
On <Oct 06 17:59>, Wendell Joost wrote to All:
 WJ>They are only reprinting old material 
 WJ>right now, 
 WJ>not printing any new scenario packs or games at this time.

Last I'd heard, FGU was dead (except for their SMALL retail store in Arizona).  No reprints, no nothing.  Scotty wasn't even able to reprint his real money 
makers, like V&V.  (Not to mention games like OTHER SUNS which, sad to say, did not sell all that well.)




--  
Nicolai Shapero
Internet: Nicolai...@f524.n102.z1.FIDONET.ORG <>
--------------------------------------------------------------------------
