URL: https://groups.google.com/forum/#!topic/rec.games.frp/l7_KxEz2jVg
TITLE: Erma Felna - EDF 

----------------------------------------------------------------------------

Sunday, 14 July 1991 16:28:20 UTC+1 - JT Vogt:
Hey there...
I'm looking for someone out there with a copy of "Erma Felna - EDF -- The
Role Playing Game" for sale.  Please contact me via email at the address
below.

Thanks for the bandwidth.... you're now returned to the regularily scheduled
madness....

-JT
______________________________________________________________________________
 "He slipped a Number Three throwing knife from its thigh sheath and hefted it
  thoughtfully.  Of course, any attempt, any overt move which missed would
  attract immediate failure and loss of privileges (breathing, for a start)."
    -- Terry Pratchett, "Pyramids"
Alpha/Strek Enterprises, Inc. Internet:cfctech!ttardis!l...@sharkey.cc.umich.edu <>
JT the LFM (Large Furry Marsupial)      UUCP: ...sharkey!cfctech!ttardis!lfm
----------------------------------------------------------------------------

Monday, 15 July 1991 06:29:01 UTC+1 - halcy...@seattleu.edu:
lfm@ttardis.UUCP (JT Vogt) writes:

> I'm looking for someone out there with a copy of "Erma Felna - EDF -- The
> Role Playing Game" for sale.  Please contact me via email at the address
> below.
        The game is properly entitled "Albedo - The Role Playing Game" as 
was available from Thoughts & Images at Po Box 15168, Portland, Or, 
97215.  However, T&I (I think - I do _not_ know for sure) is quite dead, 
but it may still exist for the purpose of distributing the last copies.

        As a cultural and hardware reference, it's invaluable.  As a 
role-playing game, it needs help, badly.  My current choice involves a 
bizarre concatenation between the Albedo cultural and species references, 
the Morrow Project combat system, the SpaceMaster (first edition!) skill 
system, and some miscellaneous material tossed in from _Other Suns_, 
_Traveller_, _Space Opera_, and a psi-system from _Psi World_.

                Elf !!

--
  The 23:00 News and Mail Service - +1 206 292 9048 - Seattle, WA USA
                           PEP, V.32, V.42
                  +++ A Waffle Iron, Model 1.64 +++
