URL: https://groups.google.com/forum/#!topic/rec.games.frp/0Pqte-K_sN8
TITLE: Greetings/OTHER SUNS 

----------------------------------------------------------------------------

Wednesday, 28 November 1990 00:48:59 UTC - Pierre Savoie:
In-Reply-To: message from Nicolai...@f524.n102.z1.fidonet.org <>
    Gee, that's great.  So any 2nd edition OTHER SUNS will come with a map. 
Will it be in 3-D?

<the writer gets pummeled by thousands of very large rocks from all the SF
game designers that ever existed.  Twisted, bent pile of flesh, exit, stage
left...>
----------------------------------------------------------------------------

Saturday, 1 December 1990 15:51:49 UTC - Nicolai Shapero:
Pierre Savoie wrote:
 PS>    Gee, that's great.  So any 2nd edition OTHER SUNS will come 
 PS>with a map. 
 PS>Will it be in 3-D?

If you have Generic Cadd 3D, yes...(chuckle)

-- Nicolai Shapero, the Mad Russian Sysop of StormGate Aerie 



--  
Nicolai Shapero
Internet: Nicolai...@f524.n102.z1.fidonet.org <>
Compuserve: >internet:Nic...@f524.n102.z1.fidonet.org <>
--------------------------------------------------------------------------
