URL: https://groups.google.com/forum/#!topic/rec.games.frp/0j6lSnK596M
TITLE: 03/Other Suns # 2 

----------------------------------------------------------------------------

Sunday, 7 October 1990 16:41:05 UTC+1 - Nicolai Shapero:
Well, John, your OS posts got through to me; please reply direct if you see this note.  (Tieing Fido into usenet can be entertaining...)



--  
Nicolai Shapero
Internet: Nicolai...@f524.n102.z1.FIDONET.ORG <>
--------------------------------------------------------------------------
