URL: https://groups.google.com/forum/#!topic/rec.games.frp/Q1OSqt_1Zzk
TITLE: Where are you, Nicolai Shapiro? 

----------------------------------------------------------------------------

Wednesday, 15 May 1991 04:31:26 UTC+1 - Mike O'Connor:
People at this site have been trying to contact you via E-Mail about
Other Suns information.  So far, we have received nothing back from
you.  If you would be so kind, please send E-Mail at earliest opportunity
to one of the following addresses:
j...@md-det.prime.com <>
lfm%t...@uunet.uu.net <>
m...@ais.org <>
or one of the addresses in my .signature below.

Thanks!



                                        ...Mike

Phone:                        TTARDIS Public Access Unix -- (313) 350-2585
Internet:                mjo%ttardis@uunet.uu.net <>        
UUCP ("domain"):        mjo@ttardis.UUCP
UUCP (bang):                ...!uunet!sharkey!cfctech!ttardis!mjo
