URL: https://groups.google.com/forum/#!topic/rec.games.frp/x3ycJcWsHOw
TITLE: Need Space Rpg 

----------------------------------------------------------------------------

Saturday, 21 December 1991 22:05:15 UTC - Kay Shapero:
In <1991Dec17.0...@watdragon.waterloo.edu <>> 
bado...@watyew.uwaterloo.ca <> (Brian A. Dorion) writes:
>PS. Hey everyone! what SF games did I leave out?

I didn't see your list, but clipped this out of someone else's
comment.  Did you mention Other Suns?

Kay.S...@f524.n102.z1.fidonet.org <> 



--  

Kay Shapero
Internet: Kay.S...@f524.n102.z1.fidonet.org <>
Compuserve: >internet:K...@f524.n102.z1.fidonet.org <>
